<resources>
    <string name="app_name">Календарь + Счётчик дней</string>
    <string name="selected_date_default">Выберите дату…</string>
    <string name="diff_default">Здесь появится: сколько дней прошло / осталось</string>
    <string name="mode_hint_today">Режим: от выбранной даты до сегодня. Нажмите кнопку, чтобы сравнивать две даты.</string>
    <string name="mode_hint_between">Режим: разница между двумя датами. Выберите дату А, затем дату Б.</string>
    <string name="fab_content_desc">Сменить режим сравнения</string>
    <string name="days_ago">%1$d %2$s назад</string>
    <string name="in_days">через %1$d %2$s</string>
    <string name="today">Сегодня</string>
    <string name="between_days">Между %1$s и %2$s: %3$d %4$s</string>
</resources>